{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "rust-lang.rust-analyzer",
        "dustypomerleau.rust-syntax",
        "tamasfe.even-better-toml",
        "slint.slint"
    ]
}